<!DOCTYPE html>
<html>
<head>
	<title>Simple Interest Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
		}

		.container {

		}

			.title {
			}

				.title h1 {
					padding: 10px;
					font-family: sans-serif;
				}

		.amount-class {
		}

			.amount-class h2 {
				padding: 0px 10px;
			}

			.amount-class input[type="range"]{
				margin: 0px 10px;
			}

		.rate-class {

		}

			.rate-class h2 {
				padding: 0px 10px;
			}

			.rate-class input[type="range"]{
				margin: 0px 10px;
			}

		.duration-class {

		}

			.duration-class h2 {
				padding: 0px 10px;
			}

			.duration-class input[type="range"]{
				margin: 0px 10px;
			}

		.Interest-class {

		}

			.Interest-class h2 {
				padding: 0px 10px;
			}

			.Interest-class h3{
				padding: 0px 10px;
			}

		.total-class {

		}

			.total-class h2 {
				padding: 0px 10px;
			}

			.total-class h3{
				padding: 0px 10px;
			}

		.EMI-class {

		}

			.EMI-class h2 {
				padding: 0px 10px;
			}

			.EMI-class h3{
				padding: 0px 10px;
			}

	</style>
</head>
<body>

	<div class="container">
		<div class="title">
			<h1>Simple Interest Calculator</h1>
		</div>
		<div class="amount-class">
			<h2>Amount : $ 0</h2>
			<input type="range" class="amount" min="0" max="10000" value="0">
		</div>
		<div class="rate-class">
			<h2>Rate : 0 %</h2>
			<input type="range" class="rate" min="0" max="20" value="0">
		</div>
		<div class="duration-class">
			<h2>Duration : </h2>
			<input type="range" class="duration" min="1" max="20" value="1">
		</div>

		<hr>

		<div class="Interest-class">
			<h2>Interest :</h2>	
			<h3>$ 0</h3>	
		</div>
		<div class="total-class">
			<h2>Total Amount : </h2>	
			<h3>$ 0</h3>	
		</div>
		<div class="EMI-class">
			<h2>EMI : </h2>	
			<h3>$ 0</h3>	
		</div>
	</div>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>